<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion World</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #000000;
        }

        header {
            
            color: #FF33CE;
            padding: 15px;
            text-align: center;
        }

        section {
            padding: 20px;
			background-image: url(https://i.pinimg.com/564x/dd/10/cd/dd10cd7b8675b7ef3b7e68081cd65f62.jpg);
			overflow: hidden;
		
		
		}

        .featured-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .featured-item img {
            max-width: 40%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            
            color: #FF33CE;
            padding: 15px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Fashion World</h1>
    </header>

    <section>
        <div class="featured-item">
            <img src="https://i.pinimg.com/564x/50/84/9f/50849fa3688eebe25910c934c34e5350.jpg" alt="Fashion Item 1">
            <div>
                
                <p>2024 will bring in other trending colors too like royal blue or lilac purple. Throughout the progression of the year, I predict a step away from the quiet luxury style that has been in trend as of late. I see more of a classic preppy style entering the spotlight..</p>
                
            </div>
        </div>

        <div class="featured-item">
            <img src="https://i.pinimg.com/564x/23/70/b6/2370b6808f52ed8afb57cf6ce20d4548.jpg" alt="Fashion Item 2">
            <div>
                
                <p>Sneakers are the epitome of casual comfort. With their athletic appeal and cushioned support, sneakers have become a fashion staple, seamlessly blending with everyday wear or elevating a sporty-chic look. On the other hand, heels exude elegance and sophistication, adding a touch of glamour to any outfit. Whether you're stepping out for a night on the town or dressing up for a special event, heels provide an instant boost of confidence and style. From the laid-back vibe of sneakers to the refined allure of heels, both choices bring their unique charm to the world of fashion, catering to diverse tastes and preferences..</p>
                
            </div>
        </div>
    </section>

    <footer>
        &copy; 2024 Fashion World. All rights reserved.
    </footer>

</body>
</html>